{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PLocalSwitch",
  "version": "0.2.12",
  "identifier": "com.plocalswitch.app",
  "build": {
    "beforeDevCommand": "npm run tailwind:build && npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run tailwind:build && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PLocalSwitch",
        "width": 1180,
        "height": 760,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "center": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "PLocalSwitch 本地化桌面工具",
    "longDescription": "PLocalSwitch - 基于 Tauri + Rust + Tailwind CSS 的本地化桌面应用框架",
    "copyright": "Copyright (c) 2026 PLocalSwitch",
    "resources": [],
    "externalBin": [],
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {}
}
